environment=prod
browser=firefox

deviceName=

qa_url=https://architect-kpi-2193-2.pdxlab.net/SignIn.aspx
uat_url=https://architect-kpi-2193-2.pdxlab.net/SignIn.aspx
prod_url=https://online.kpcu.com
cert_url=https://kpcu.architect-cert.fiservapps.com/signin.aspx


username=testone
password=Welcome2kpcu!





